<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .mydiv1 {
        width: 500px;
        height: 500px;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* justify-content: space-between; */
    }

    .mydiv1 div {
        background-color: red;
        margin: 5px;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        /*  float: left; */
    }

    .item4, .item2{
        align-self: flex-end;
    }
</style>

<body>
    <div class="mydiv1">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>

    </div>
</body>



</html>